<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="screen"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/retanguloBranco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rectangle_1"
        tools:layout_editor_absoluteY="262dp" />

    <EditText
        android:id="@+id/editTextSenha"
        android:layout_width="145dp"
        android:layout_height="37dp"
        android:background="@drawable/border"
        android:backgroundTint="#D9D9D9"
        android:ems="10"
        android:inputType="text"
        android:text="Digite o seu Senha"
        android:textAlignment="center"
        android:textColor="#FF858585"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="488dp" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="327dp" />

    <TextView
        android:id="@+id/conectar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Criar Conta"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="286dp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="145dp"
        android:layout_height="37dp"
        android:background="@drawable/border"
        android:backgroundTint="#D9D9D9"
        android:elegantTextHeight="false"
        android:ems="10"
        android:inputType="text"
        android:text="Digite o seu nome"
        android:textAlignment="center"
        android:textColor="#858585"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="418dp" />

    <EditText
        android:id="@+id/editTextConfirmarSenha"
        android:layout_width="145dp"
        android:layout_height="37dp"
        android:background="@drawable/border"
        android:backgroundTint="#D9D9D9"
        android:ems="10"
        android:inputType="text"
        android:text="Confirme a sua senha"
        android:textAlignment="center"
        android:textColor="#FF858585"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="488dp" />

    <EditText
        android:id="@+id/editTextTelefone"
        android:layout_width="145dp"
        android:layout_height="37dp"
        android:background="@drawable/border"
        android:backgroundTint="#D9D9D9"
        android:ems="10"
        android:inputType="text"
        android:text="Digite o seu Telefone"
        android:textAlignment="center"
        android:textColor="#FF858585"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/Logo"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="73dp" />

    <TextView
        android:id="@+id/senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="464dp" />

    <EditText
        android:id="@+id/editTextNome"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="312dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:backgroundTint="#D9D9D9"
        android:ems="10"
        android:inputType="text"
        android:text="Digite o seu nome"
        android:textAlignment="center"
        android:textColor="#858585"
        android:textSize="14sp"
        android:textStyle="bold"
        app:circularflow_angles="20"
        app:circularflow_defaultAngle="20"
        app:circularflow_defaultRadius="20dp"
        app:circularflow_radiusInDP="20"
        app:circularflow_viewCenter="20dp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="351dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="394dp" />

    <TextView
        android:id="@+id/telefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="394dp" />

    <TextView
        android:id="@+id/confirmarSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar Senha"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="464dp" />

    <Button
        android:id="@+id/entrar"
        android:layout_width="156dp"
        android:layout_height="74dp"
        android:backgroundTint="#192c46"
        android:text="Criar Conta"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#192c46"
        android:textColorHint="#192c46"
        android:textColorLink="#192c46"
        android:textSize="22sp"
        app:cornerRadius="50px"
        app:rippleColor="#192C46"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="546dp" />

</androidx.constraintlayout.widget.ConstraintLayout>