<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTintMode="screen"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/Logo"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="73dp" />

    <Button
        android:id="@+id/entrar"
        android:layout_width="156dp"
        android:layout_height="74dp"
        android:backgroundTint="#192c46"
        android:text="Criar Conta"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#192c46"
        android:textColorHint="#192c46"
        android:textColorLink="#192c46"
        android:textSize="22sp"
        app:cornerRadius="50px"
        app:rippleColor="#192C46"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="285dp" />

    <Button
        android:id="@+id/visitante"
        android:layout_width="156dp"
        android:layout_height="74dp"
        android:backgroundTint="#192c46"
        android:text="Entrar como visitante"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#192c46"
        android:textColorHint="#192c46"
        android:textColorLink="#192c46"
        android:textSize="19sp"
        app:cornerRadius="50px"
        app:rippleColor="#192C46"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="491dp" />

    <Button
        android:id="@+id/Entrar"
        android:layout_width="156dp"
        android:layout_height="74dp"
        android:backgroundTint="#192c46"
        android:text="Entrar"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#192c46"
        android:textColorHint="#192c46"
        android:textColorLink="#192c46"
        android:textSize="22sp"
        app:cornerRadius="50px"
        app:rippleColor="#192C46"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="391dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.azbooks.First2Fragment"
        android:layout_width="369dp"
        android:layout_height="341dp"
        android:background="@drawable/border"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="252dp" />

</androidx.constraintlayout.widget.ConstraintLayout>