<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="screen"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewMenuFundo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle_8"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp" />

    <EditText
        android:id="@+id/editTextBuscarLivros"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="278dp"
        android:layout_height="36dp"
        android:background="@drawable/border"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:inputType="text"
        android:text="Buscar Livros..."
        android:textAlignment="center"
        android:textColor="#858585"
        android:textSize="14sp"
        android:textStyle="bold"
        app:circularflow_angles="20"
        app:circularflow_defaultAngle="20"
        app:circularflow_defaultRadius="20dp"
        app:circularflow_radiusInDP="20"
        app:circularflow_viewCenter="20dp"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="13dp" />

    <ImageView
        android:id="@+id/imageViewPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/Vector"
        tools:layout_editor_absoluteX="354dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageViewMenu"
        android:layout_width="37dp"
        android:layout_height="30dp"
        android:src="@drawable/Menu"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="19dp" />

    <ImageView
        android:id="@+id/imageViewLupa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/Pesquisa"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="19dp" />

    <TextView
        android:id="@+id/textViewContinueLendo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/border"
        android:text="Continue Lendo ...."
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="81dp" />

    <ImageView
        android:id="@+id/imageViewMenuLeitura"
        android:layout_width="370dp"
        android:layout_height="147dp"
        android:background="#D9D9D9"
        android:src="@drawable/border"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="108dp" />

    <TextView
        android:id="@+id/textViewCorteER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Corte de Espinhos e Rosas"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="118dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="303dp" />

    <TextView
        android:id="@+id/textViewPercentual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/border"
        android:text="50%"
        android:textColor="#757575"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="189dp" />

    <TextView
        android:id="@+id/textViewPercentualPaginas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/border"
        android:text="217/434"
        android:textColor="#757575"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="314dp"
        tools:layout_editor_absoluteY="189dp" />

    <TextView
        android:id="@+id/textViewLeituraRecente"
        android:layout_width="145dp"
        android:layout_height="39dp"
        android:background="#FFFFFF"
        android:text="Com base nas suas leituras recentes"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="283dp" />

    <TextView
        android:id="@+id/textViewSarahJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sarah J. Maas"
        android:textColor="#000000"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="145dp" />

    <ImageView
        android:id="@+id/imageViewCorteER"
        android:layout_width="99dp"
        android:layout_height="147dp"
        android:src="@drawable/CorteER"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="108dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="237dp"
        android:layout_height="46dp"
        android:indeterminate="false"
        android:progressTint="#FFEB3B"
        android:rating="4.5"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="209dp" />

    <ProgressBar
        android:id="@+id/progressBarLeitura"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="251dp"
        android:layout_height="15dp"
        android:progress="50"
        android:progressTint="#5BDBAD"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="174dp" />

    <ImageView
        android:id="@+id/imageViewSangueCinzas"
        android:layout_width="105dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/SangueCinzas"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="340dp" />

    <ImageView
        android:id="@+id/imageViewCorteNF"
        style="border"
        android:layout_width="104dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/CorteNF"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="340dp" />

    <ImageView
        android:id="@+id/imageViewReiPerverso"
        android:layout_width="100dp"
        android:layout_height="151dp"
        app:srcCompat="@drawable/ReiPerverso"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="585dp" />

    <ImageView
        android:id="@+id/imageViewReiPerverso2"
        android:layout_width="100dp"
        android:layout_height="151dp"
        app:srcCompat="@drawable/ReiPerverso"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="340dp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="547dp" />

    <TextView
        android:id="@+id/textViewEmAlta"
        android:layout_width="86dp"
        android:layout_height="34dp"
        android:background="#FFFFFF"
        android:text="Em alta"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22dp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="533dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="99dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/AmorAzeitonas"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="585dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="96dp"
        android:layout_height="145dp"
        app:srcCompat="@drawable/Maridos"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="591dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/Sombra"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="548dp" />

    <ProgressBar
        android:id="@+id/Scroll"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="346dp"
        android:layout_height="36dp"
        android:progress="50"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="497dp" />

</androidx.constraintlayout.widget.ConstraintLayout>