<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="screen"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sinopse"
        android:textColor="#1D1C1C"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="234dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="371dp"
        android:layout_height="95dp"
        app:srcCompat="@drawable/Rectangle19"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="452dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="374dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/Rectangle19"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="668dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ummarioaleatório123"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="568dp" />

    <ImageView
        android:id="@+id/imageViewMenuFundo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle_8"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp" />

    <EditText
        android:id="@+id/editTextAMetamorfose"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="278dp"
        android:layout_height="36dp"
        android:background="@drawable/border"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:inputType="text"
        android:text="A metamorfose..."
        android:textAlignment="center"
        android:textColor="#858585"
        android:textSize="14sp"
        android:textStyle="bold"
        app:circularflow_angles="20"
        app:circularflow_defaultAngle="20"
        app:circularflow_defaultRadius="20dp"
        app:circularflow_radiusInDP="20"
        app:circularflow_viewCenter="20dp"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="13dp" />

    <ImageView
        android:id="@+id/imageViewPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/Vector"
        tools:layout_editor_absoluteX="354dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageViewMenu"
        android:layout_width="37dp"
        android:layout_height="30dp"
        android:src="@drawable/Menu"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="19dp" />

    <ImageView
        android:id="@+id/imageViewLupa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/Pesquisa"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="19dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="364dp"
        android:layout_height="112dp"
        android:text="Nesta obra, Kafka descreve um caixeiro viajante de nome de Gregor Samsa, que abandona as suas vontades e desejos para sustentar a família e pagar a dívida dos pais. Numa certa manhã, Gregor acorda metamorfoseado num inseto monstruoso. Kafka descreve este inseto como algo parecido com uma barata gigante."
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="277dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="86dp"
        android:layout_height="138dp"
        app:srcCompat="@drawable/image8"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="88dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/download2"
        tools:layout_editor_absoluteX="354dp"
        tools:layout_editor_absoluteY="191dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Franz Kafka"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="143dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avaliações"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="403dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="374dp"
        android:layout_height="88dp"
        app:srcCompat="@drawable/Rectangle19"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="565dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/image9"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="580dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A metamorfose"
        android:textColor="#1D1C1C"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="88dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar um comentário..."
        android:textColor="#232222"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="486dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="newtondejuliete"
        android:textColor="#090909"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="679dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uma ótima leitura: história bem desenvolvida, \n persongens complexos. Uma ótima leitura,\n recomendo"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="587dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/image10"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="679dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ummarioaleatório"
        android:textColor="#070707"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="568dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kafka apelão, Deus me livre slk kkkk"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="698dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/Estrelas5"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="202dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/Estrelas5"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="621dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/Sombra"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="580dp" />

    <View
        android:id="@+id/divider3"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="385dp" />

    <View
        android:id="@+id/divider4"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="235dp" />


</androidx.constraintlayout.widget.ConstraintLayout>