<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="screen"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/Logo"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="73dp" />

    <ImageView
        android:id="@+id/retanguloBranco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rectangle_1"
        tools:layout_editor_absoluteY="262dp" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="293dp" />

    <TextView
        android:id="@+id/senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="385dp" />

    <EditText
        android:id="@+id/editTextNome"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="312dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:backgroundTint="#D9D9D9"
        android:ems="10"
        android:inputType="text"
        android:text="Digite o seu nome"
        android:textAlignment="center"
        android:textColor="#858585"
        android:textSize="14sp"
        android:textStyle="bold"
        app:circularflow_angles="20"
        app:circularflow_defaultAngle="20"
        app:circularflow_defaultRadius="20dp"
        app:circularflow_radiusInDP="20"
        app:circularflow_viewCenter="20dp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="324dp" />

    <EditText
        android:id="@+id/editTextSenha"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="312dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:backgroundTint="#D9D9D9"
        android:ems="10"
        android:inputType="text"
        android:text="Digite o seu nome"
        android:textAlignment="center"
        android:textColor="#858585"
        android:textSize="14sp"
        android:textStyle="bold"
        app:circularflow_angles="20"
        app:circularflow_defaultAngle="20"
        app:circularflow_defaultRadius="20dp"
        app:circularflow_radiusInDP="20"
        app:circularflow_viewCenter="20dp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="419dp" />

    <Button
        android:id="@+id/entrar"
        android:layout_width="152dp"
        android:layout_height="51dp"
        android:backgroundTint="#192c46"
        android:text="Entrar"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#192c46"
        android:textColorHint="#192c46"
        android:textColorLink="#192c46"
        android:textSize="22sp"
        app:cornerRadius="30px"
        app:rippleColor="#192C46"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="557dp" />

    <ImageView
        android:id="@+id/facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/Facebook"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="473dp" />

    <ImageView
        android:id="@+id/apple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/Apple"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="473dp" />

    <ImageView
        android:id="@+id/google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/Google"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="473dp" />

</androidx.constraintlayout.widget.ConstraintLayout>