<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#767676"
    android:backgroundTintMode="screen"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewMenuFundo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle_8"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp" />

    <EditText
        android:id="@+id/editTextBuscarLivros"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="278dp"
        android:layout_height="36dp"
        android:background="@drawable/border"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:inputType="text"
        android:text="metamorfose"
        android:textAlignment="center"
        android:textColor="#858585"
        android:textSize="14sp"
        android:textStyle="bold"
        app:circularflow_angles="20"
        app:circularflow_defaultAngle="20"
        app:circularflow_defaultRadius="20dp"
        app:circularflow_radiusInDP="20"
        app:circularflow_viewCenter="20dp"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="13dp" />

    <ImageView
        android:id="@+id/imageViewPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/Vector"
        tools:layout_editor_absoluteX="354dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageViewMenu"
        android:layout_width="37dp"
        android:layout_height="30dp"
        android:src="@drawable/Menu"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="19dp" />

    <ImageView
        android:id="@+id/imageViewLupa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/Pesquisa"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="19dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="340dp"
        android:layout_height="167dp"
        android:layout_marginBottom="460dp"
        android:background="#D9D9D9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/border"
        tools:layout_editor_absoluteX="44dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="340dp"
        android:layout_height="167dp"
        android:layout_marginBottom="268dp"
        android:background="#D9D9D9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/border"
        tools:layout_editor_absoluteX="44dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="340dp"
        android:layout_height="167dp"
        android:layout_marginBottom="76dp"
        android:background="#D9D9D9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/border"
        tools:layout_editor_absoluteX="44dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="132dp"
        android:layout_height="168dp"
        app:srcCompat="@drawable/image2"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="104dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="111dp"
        android:layout_height="169dp"
        app:srcCompat="@drawable/image3"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="294dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="110dp"
        android:layout_height="166dp"
        app:srcCompat="@drawable/image7"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="488dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="147dp"
        android:layout_height="30dp"
        android:text="A metamorfose"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="119dp" />

    <TextView
        android:id="@+id/textViewFranzKafka"
        android:layout_width="147dp"
        android:layout_height="30dp"
        android:text="Franz Kafka"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="149dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="173dp"
        android:layout_height="60dp"
        android:text="A  metamorfose é irreversível"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="306dp" />

    <TextView
        android:id="@+id/textViewWandyLuz"
        android:layout_width="173dp"
        android:layout_height="60dp"
        android:text="Wandy Luz"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="356dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Metamorfoses"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="509dp" />

    <TextView
        android:id="@+id/textViewOvidio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ovídio"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="536dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="47dp"
        android:layout_height="39dp"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="223dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="47dp"
        android:layout_height="39dp"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="603dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="47dp"
        android:layout_height="39dp"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="416dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/Estrelas4"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="231dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/Estrelas"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="424dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/Estrelas"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="618dp" />


</androidx.constraintlayout.widget.ConstraintLayout>